<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Page</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="name__logo--container">
            <img src="/images/PLLogo.png" alt="Company Logo" class="logo">
            <h1 class="company__name"> P & L Tutors</h1>
        </div>
        <nav>
            <ul class="nav__links">
                <li><a class="nav__opt" href="index.html">Home</a></li>
                <li><a class="nav__opt" href="/">Services</a></li>
                <li><a class="nav__opt" href="/">About Us</a></li>
            </ul>
        </nav>
        <button class="nav__button">Contact Us</button>
    </header>
    <div class="services__container">
        <div class="catagory__container">
            <h1 class="container__head">STEM Tutoring</h1>
            <p class="container__text">Tutoring in science, mathematic, engineering, and technology</p>
            <img src="/images/STEM__image.png" alt="STEM Image" class="container__img">
        </div>
        <div class="catagory__container">
            <h1 class="container__head">English/Language Tutoring</h1>
            <p class="container__text">Tutoring in writing, reading, language arts, and Spanish</p>
            <img src="/images/English__image.png" alt="Reading and Writing Image" class="container__img">
        </div>
        <div class="catagory__container">
            <h1 class="container__head">SAT/ACT Prep</h1>
            <p class="container__text">Prep tutoring and counceling for the ACT and SAT tests</p>
            <img src="/images/SATACT_image.jpeg" alt="ACT and SAT Image" class="container__img">
        </div>
        <div class="catagory__container">
            <h1 class="container__head">College Counceling</h1>
            <p class="container__text">Assistance in college applications, decisions, and admissions</p>
            <img src="/images/College__image.png" alt="College Image" class="container__img">
        </div>
    </div>
        <!-- Footer Section -->
    <footer>
        <div class="footer__container">
            <div class="footer__logo--container">
                <img src="/images/PLLogo.png" alt="P and L Logo" class="footer__logo">
                <h1 class="footer__logo--text">P & L Tutors</h1>
            </div>
            <p class="footer__text">P & L Tutors is a tutoring company for students of all abilities from grades K-12. All services are taught by experienced tutors with a passion for helping today's youth!</p>
            <ul class="footer__col">
                <li class="footer__head"><strong>Learn More</strong></li>
                <li><a href="#" class="footer__opt">Our Services</a></li>
                <li><a href="#" class="footer__opt">Our Story</a></li>
            </ul>
            <ul class="footer__col">
                <li class="footer__head"><strong>Get in Touch</strong></li>
                <li><a href="#" class="footer__opt">Contact Us</a></li>
            </ul>
            <ul class="footer__col">
                <li class="footer__head"><strong>More to Come!</strong></li>
                <li><a href="/index.html" class="footer__opt">Return to the Top</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>